{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IkcDX-PEkZsKUExl2Mc8a",
      "type": "rectangle",
      "x": 703.161376953125,
      "y": 1234.1111755371094,
      "width": 1349.62939453125,
      "height": 414.81488037109364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1339686501,
      "version": 384,
      "versionNonce": 1362393515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194239495,
      "link": null,
      "locked": false
    },
    {
      "id": "XrHPTZwgawBr2cD55JtTT",
      "type": "text",
      "x": 244.4814453125,
      "y": 119,
      "width": 849.2794189453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1013529104,
      "version": 236,
      "versionNonce": 2008915461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488479,
      "link": null,
      "locked": false,
      "text": "1- Make sure you have an GITHUB Account.\n2- Make sure you have downloaded the GITBASH and installed it. (simple Next, Next..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Make sure you have an GITHUB Account.\n2- Make sure you have downloaded the GITBASH and installed it. (simple Next, Next..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgmCebamW43IVEIyRtlxx",
      "type": "text",
      "x": 258.4814453125,
      "y": 197,
      "width": 530.8396606445312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1067519728,
      "version": 528,
      "versionNonce": 1623561573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "app.py\n    - Print(\"Hello World\")   --> Day1 --> commit1\n    - Functionally Calculate Fees --> Day2\n    - print(\"Task1 DONE\")  -- Day3\n    - Functionality course Announcement --> Day4\n    - UPDATE fees functionality --> Day5\n    - UPDATE AGAIN fees --> Day6  --> commit6\n    - UPDATE fees functionality --> Day5 --> commit5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py\n    - Print(\"Hello World\")   --> Day1 --> commit1\n    - Functionally Calculate Fees --> Day2\n    - print(\"Task1 DONE\")  -- Day3\n    - Functionality course Announcement --> Day4\n    - UPDATE fees functionality --> Day5\n    - UPDATE AGAIN fees --> Day6  --> commit6\n    - UPDATE fees functionality --> Day5 --> commit5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8gl6jAJWJ_cMvg8wSszu",
      "type": "text",
      "x": 303.4814453125,
      "y": 451,
      "width": 283.019775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 787497712,
      "version": 77,
      "versionNonce": 144154821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- Code Versioning.\n- Team Collaborations\n- Branching ( version + team)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Code Versioning.\n- Team Collaborations\n- Branching ( version + team)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo88KHV4jZRR3JYGavg0X",
      "type": "rectangle",
      "x": 243.0928220289229,
      "y": 607,
      "width": 347.03632875620553,
      "height": 785.2435093059502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 867950320,
      "version": 268,
      "versionNonce": 886128677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkRKOd1j6LALugtDKsh3F",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false
    },
    {
      "id": "yXHH9AFquvA6r5CZEhRRr",
      "type": "text",
      "x": 329.4814453125,
      "y": 580,
      "width": 92.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1869824240,
      "version": 13,
      "versionNonce": 459273093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "PC locally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTG--QBdjRDjhm8bbxfSC",
      "type": "rectangle",
      "x": 726.4814453125,
      "y": 601,
      "width": 526.7724656715424,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1333963792,
      "version": 157,
      "versionNonce": 1484864229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0vxPfzMRQlCs2gwGBHhG",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false
    },
    {
      "id": "6wZilBAcEOr4gzyPM-j7W",
      "type": "text",
      "x": 813.4814453125,
      "y": 574,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 988055568,
      "version": 11,
      "versionNonce": 1258390949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzL6dOJGs2i6_Bqvej2Q0",
      "type": "text",
      "x": 266.4814453125,
      "y": 642,
      "width": 259.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 11286256,
      "version": 32,
      "versionNonce": 1584105733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- make a folder of project.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- make a folder of project.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrfUHUX9O4liYdTUmtyvo",
      "type": "text",
      "x": 745.4814453125,
      "y": 648,
      "width": 304.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 955691024,
      "version": 43,
      "versionNonce": 813572197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- make a Repository on Github.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- make a Repository on Github.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGjgYASU_Zi3k2aA0a8ZR",
      "type": "text",
      "x": 267.4814453125,
      "y": 679,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 945346288,
      "version": 13,
      "versionNonce": 117885893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4O1WpY3Ss1rXe7X37TCo",
      "type": "text",
      "x": 268.4814453125,
      "y": 718,
      "width": 303.91973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 499201552,
      "version": 78,
      "versionNonce": 304286501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git add ( selected un-tracked\nfile)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git add ( selected un-tracked\nfile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N17DuxEUfE1g498Ltz_2T",
      "type": "text",
      "x": 267.4814453125,
      "y": 772,
      "width": 247.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 276158992,
      "version": 57,
      "versionNonce": 574643845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UAZPlgeFHrPOmdmAhyLgP",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git commit -m \"message\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git commit -m \"message\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp0jLghp-8NrnpjVL9H6k",
      "type": "text",
      "x": -182.1549183238636,
      "y": 683.3181818181814,
      "width": 418.7396545410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 929973488,
      "version": 83,
      "versionNonce": 952385861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git config --global user.name \"aiwithqasim\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git config --global user.name \"aiwithqasim\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMlYk7HpJnm8P3OUuNjOk",
      "type": "text",
      "x": -182.15491832386334,
      "y": 714.2272727272721,
      "width": 399.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 819287568,
      "version": 92,
      "versionNonce": 1737871525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UAZPlgeFHrPOmdmAhyLgP",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git config --global user.email \"apki email\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git config --global user.email \"apki email\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAZPlgeFHrPOmdmAhyLgP",
      "type": "arrow",
      "x": 117.8450816761366,
      "y": 753.3181818181813,
      "width": 139.09090909090912,
      "height": 28.181818181818244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1711922192,
      "version": 68,
      "versionNonce": 1302387531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.636363636363626,
          27.272727272727252
        ],
        [
          139.09090909090912,
          28.181818181818244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMlYk7HpJnm8P3OUuNjOk",
        "focus": -0.21387384188248948,
        "gap": 14.090909090909236
      },
      "endBinding": {
        "elementId": "N17DuxEUfE1g498Ltz_2T",
        "focus": 0.1138569541296717,
        "gap": 10.545454545454277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1FBbmIkfmwQGJELyPKLd5",
      "type": "text",
      "x": -59.42764559659071,
      "y": 650.5909090909092,
      "width": 191.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1594781200,
      "version": 60,
      "versionNonce": 324728517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "FIRST TIME ONLY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRST TIME ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9mJWvxEnSqkpYt_SjQvv",
      "type": "arrow",
      "x": 521.4814453125002,
      "y": 816.0454545454545,
      "width": 254.5454545454545,
      "height": 38.18181818181813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1067313168,
      "version": 92,
      "versionNonce": 2025444901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.090909090909,
          35.45454545454538
        ],
        [
          254.5454545454545,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1Z0O5or5gVS4GxGaknqf",
      "type": "text",
      "x": 263.29962713068204,
      "y": 807.8636363636363,
      "width": 289.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 321475824,
      "version": 63,
      "versionNonce": 1103481221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git remote add origin \nhrrps://www.../github-learn.git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git remote add origin \nhrrps://www.../github-learn.git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAke7mjgu0wqUd3CYfvnA",
      "type": "text",
      "x": 262.39053622159116,
      "y": 868.7727272727271,
      "width": 230.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 824128528,
      "version": 50,
      "versionNonce": 532435173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git push -u origin main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git push -u origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7adXyjWmC2C7Av-4Y_ha",
      "type": "text",
      "x": 277.0905950288999,
      "y": 929.2263137833895,
      "width": 262.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1181171440,
      "version": 65,
      "versionNonce": 1076554821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Again ( add, commit , push)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Again ( add, commit , push)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNqDzouwrK_3Drj9gsqmy",
      "type": "rectangle",
      "x": 778.860350517854,
      "y": 747.712930300899,
      "width": 113.70665976776718,
      "height": 127.26800451071188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1964970512,
      "version": 64,
      "versionNonce": 1122966437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eGqIqIKkLMaU5nSqzKsr",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false
    },
    {
      "id": "51NuhF9Gp6FK26XYLNJ41",
      "type": "rectangle",
      "x": 1088.1633286934775,
      "y": 739.3674873821636,
      "width": 113.70665976776718,
      "height": 127.26800451071188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 425137904,
      "version": 172,
      "versionNonce": 780023397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eGqIqIKkLMaU5nSqzKsr",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false
    },
    {
      "id": "hTmtlyn2SxN2S6OKqOOas",
      "type": "text",
      "x": 795.5512363553245,
      "y": 719.5470604501677,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1887248,
      "version": 54,
      "versionNonce": 328573221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cUzdSYzQ-aRYCvBmbK3o",
      "type": "text",
      "x": 1082.425836686847,
      "y": 688.2516495049108,
      "width": 119.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 610339568,
      "version": 106,
      "versionNonce": 1156592773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "main \n(production)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main \n(production)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9by2Waw-abfV5g5sIjdK",
      "type": "rectangle",
      "x": 257.35343229651016,
      "y": 1005.7334811649,
      "width": 113.70665976776718,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2035824880,
      "version": 129,
      "versionNonce": 1214340069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aytUpJhllERtYQFm2KKJ5",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false
    },
    {
      "id": "wDnKzPhoyjcVW2RcsTYNn",
      "type": "text",
      "x": 275.52582448163685,
      "y": 974.6046596540125,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1170447088,
      "version": 113,
      "versionNonce": 135095973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUO1mSpEgSKOIoQ_5BlF9",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWt4Cx6-Hb9AuX2eyaoIJ",
      "type": "rectangle",
      "x": 430.6989037518695,
      "y": 1001.7273491399017,
      "width": 113.70665976776718,
      "height": 127.26800451071188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 537256176,
      "version": 229,
      "versionNonce": 851820901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0vxPfzMRQlCs2gwGBHhG",
          "type": "arrow"
        },
        {
          "id": "aytUpJhllERtYQFm2KKJ5",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false
    },
    {
      "id": "kQcU5Au7XV2CL1DtIZ2qF",
      "type": "text",
      "x": 424.9614117452391,
      "y": 950.611511262649,
      "width": 119.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 410796784,
      "version": 162,
      "versionNonce": 1992269701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "main \n(production)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main \n(production)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YNK5XOznriW3tp7Q0SEp",
      "type": "text",
      "x": 258.9987117743204,
      "y": 1161.8555351431335,
      "width": 244.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 651084304,
      "version": 90,
      "versionNonce": 51078885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkRKOd1j6LALugtDKsh3F",
          "type": "arrow"
        },
        {
          "id": "r7lCDI_nNMJ43q5XPWCZD",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git checkout -b develop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git checkout -b develop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eGqIqIKkLMaU5nSqzKsr",
      "type": "arrow",
      "x": 918.6465194066683,
      "y": 807.1742110968864,
      "width": 152.30433326691752,
      "height": 1.0431803648418736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1293853200,
      "version": 64,
      "versionNonce": 1797077483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.30433326691752,
          -1.0431803648418736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWCJ13hJj2o7dqNYxyg7z",
        "focus": 2.590101683506625,
        "gap": 14
      },
      "endBinding": {
        "elementId": "51NuhF9Gp6FK26XYLNJ41",
        "focus": -0.040957535851783036,
        "gap": 17.21247601989171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWCJ13hJj2o7dqNYxyg7z",
      "type": "text",
      "x": 902.292836706152,
      "y": 763.3606357735265,
      "width": 174.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2004688400,
      "version": 50,
      "versionNonce": 1658111115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eGqIqIKkLMaU5nSqzKsr",
          "type": "arrow"
        }
      ],
      "updated": 1743193488542,
      "link": null,
      "locked": false,
      "text": "pull request ( MR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull request ( MR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUO1mSpEgSKOIoQ_5BlF9",
      "type": "arrow",
      "x": 324.3442071550297,
      "y": 975.1924418256561,
      "width": 528.3879460740623,
      "height": 147.28054818731061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 949358320,
      "version": 187,
      "versionNonce": 478280491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.4772603388667,
          -48.58739734014364
        ],
        [
          488.9106857351956,
          -147.28054818731061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDnKzPhoyjcVW2RcsTYNn",
        "focus": 0.4984495341332898,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MzWBIKFAT6DVURv0k8kxZ",
      "type": "text",
      "x": 263.65542835142526,
      "y": 1199.723497002287,
      "width": 186.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 556577808,
      "version": 86,
      "versionNonce": 303839013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git checkout main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git checkout main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0vxPfzMRQlCs2gwGBHhG",
      "type": "arrow",
      "x": 1098.26918745364,
      "y": 897.4782584287318,
      "width": 535.2600307550746,
      "height": 143.2133861552038,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1120452112,
      "version": 90,
      "versionNonce": 370633835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.7840950793669,
          87.71819902006246
        ],
        [
          -535.2600307550746,
          143.2133861552038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTG--QBdjRDjhm8bbxfSC",
        "focus": -0.7047465921490844,
        "gap": 20.521741571268194
      },
      "endBinding": {
        "elementId": "yWt4Cx6-Hb9AuX2eyaoIJ",
        "focus": -0.12770301401928044,
        "gap": 18.60359317892869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yq593fAbxqT1_Ax0c2b-k",
      "type": "text",
      "x": 775.3921006309537,
      "y": 1019.2096366606552,
      "width": 65.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 582376976,
      "version": 12,
      "versionNonce": 985297381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2g_VdMOGRqPcj_UxxZZ0T",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaL8rj3Pca0KQsA8XLwy4",
      "type": "text",
      "x": 262.4549214529028,
      "y": 1235.8198832204012,
      "width": 81.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1947158544,
      "version": 29,
      "versionNonce": 2073623717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb5e5Cs2bMZkcKlljLO4t",
      "type": "text",
      "x": 259.1477358219929,
      "y": 1274.5115960325281,
      "width": 203.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1588974832,
      "version": 77,
      "versionNonce": 452730885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "- git clone <add-link>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git clone <add-link>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aytUpJhllERtYQFm2KKJ5",
      "type": "arrow",
      "x": 420.57875840977283,
      "y": 1066.627994304605,
      "width": 42.66148651165037,
      "height": 0.8434345472551286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1484158192,
      "version": 24,
      "versionNonce": 661753259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.66148651165037,
          0.8434345472551286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWt4Cx6-Hb9AuX2eyaoIJ",
        "focus": 0.0008871383595825533,
        "gap": 10.120145342096691
      },
      "endBinding": {
        "elementId": "j9by2Waw-abfV5g5sIjdK",
        "focus": -0.06561070997075606,
        "gap": 6.857179833845123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25UfiLAIZ-l6bpdNIFET5",
      "type": "text",
      "x": 261.6538855119135,
      "y": 1310.3079688688158,
      "width": 326.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 480520208,
      "version": 100,
      "versionNonce": 1592768203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chtzbQahjptmvUv8k1WKk",
          "type": "arrow"
        }
      ],
      "updated": 1743193816421,
      "link": null,
      "locked": false,
      "text": "- git merge main \n( to update DEVELOP from main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git merge main \n( to update DEVELOP from main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaQFDylqHu_xgOp5vjhJU",
      "type": "text",
      "x": -295.3579406738281,
      "y": 812.81494140625,
      "width": 408.32379150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fEHhngA3KFOjA_97fcaX8"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1682474917,
      "version": 287,
      "versionNonce": 1271333413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Professional Level Work Guide",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professional Level Work Guide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKiXLnt1kGrERmDfiVWji",
      "type": "text",
      "x": -292.47629056580365,
      "y": 852.8148956298828,
      "width": 388.999755859375,
      "height": 150,
      "angle": 0.010067313465552452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fEHhngA3KFOjA_97fcaX8"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1175151909,
      "version": 521,
      "versionNonce": 307066245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Whenever we are working on a \nprofessional level, we dont usually push \nour work on the \"main\" branch,\nthe best practice is to create \nanother branch and push your \nwork there",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whenever we are working on a \nprofessional level, we dont usually push \nour work on the \"main\" branch,\nthe best practice is to create \nanother branch and push your \nwork there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7lCDI_nNMJ43q5XPWCZD",
      "type": "arrow",
      "x": 512.0496520996094,
      "y": 1178.0055490231064,
      "width": 134.81481933593756,
      "height": 1.1782361652099098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 132987973,
      "version": 166,
      "versionNonce": 1260674795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.81481933593756,
          -1.1782361652099098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YNK5XOznriW3tp7Q0SEp",
        "focus": 0.35311978441386765,
        "gap": 8.231100847749929
      },
      "endBinding": {
        "elementId": "IOkDmHkcn5B1CfFCWK72-",
        "focus": 0.307798944964323,
        "gap": 11.851806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOkDmHkcn5B1CfFCWK72-",
      "type": "text",
      "x": 658.7162780761719,
      "y": 1164.4815673828125,
      "width": 1186.7392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1470774629,
      "version": 206,
      "versionNonce": 1001887813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7lCDI_nNMJ43q5XPWCZD",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "This will create a new branch named \"develop\" which is basically the replica of \"main\", we are usually working on this branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will create a new branch named \"develop\" which is basically the replica of \"main\", we are usually working on this branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkRKOd1j6LALugtDKsh3F",
      "type": "arrow",
      "x": 257.16943858456267,
      "y": 1173.3705139160156,
      "width": 496.23093150448454,
      "height": 81.4814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1028631563,
      "version": 294,
      "versionNonce": 1724112939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.9652326815677,
          -74.07400512695312
        ],
        [
          -496.23093150448454,
          7.407440185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YNK5XOznriW3tp7Q0SEp",
        "focus": -0.5973726176472858,
        "gap": 1.8292731897577141
      },
      "endBinding": {
        "elementId": "Do2WkM1n7xKBNgFEXCZNn",
        "focus": -0.26521126073833984,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Do2WkM1n7xKBNgFEXCZNn",
      "type": "text",
      "x": -453.8761901855469,
      "y": 1200.0372314453125,
      "width": 509.2196044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 832738437,
      "version": 242,
      "versionNonce": 1488609893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkRKOd1j6LALugtDKsh3F",
          "type": "arrow"
        }
      ],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Ye Branch basically \"MAIN\" branch ka replica hoti hai\nJab hum ye Branch banaty hain tou \"main\" branch\nka saara iss branch mein aajata hai ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ye Branch basically \"MAIN\" branch ka replica hoti hai\nJab hum ye Branch banaty hain tou \"main\" branch\nka saara iss branch mein aajata hai ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUfyKEGVhI4ztX2mKfYIR",
      "type": "text",
      "x": 1292.790771484375,
      "y": 669.1112365722656,
      "width": 170.49191284179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT7t3TPBQNz28TWCSMUHh"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 288286251,
      "version": 53,
      "versionNonce": 1706478885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGshZPTG5kTyQT4aNBFFh",
      "type": "text",
      "x": 1292.7906494140625,
      "y": 702.8149719238281,
      "width": 937.21923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT7t3TPBQNz28TWCSMUHh"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2084929221,
      "version": 284,
      "versionNonce": 302768261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Whats a Pull Request?\nAns: Jab bhi development wali branch se apna kaam(changes) main branch mein shift karwaty hain\nuss shifting ko Pull Request kehty hain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whats a Pull Request?\nAns: Jab bhi development wali branch se apna kaam(changes) main branch mein shift karwaty hain\nuss shifting ko Pull Request kehty hain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g_VdMOGRqPcj_UxxZZ0T",
      "type": "arrow",
      "x": 851.309326171875,
      "y": 1031.1482849121094,
      "width": 94.8148193359375,
      "height": 2.96295166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 15088805,
      "version": 53,
      "versionNonce": 2001511115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.8148193359375,
          -2.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq593fAbxqT1_Ax0c2b-k",
        "focus": 0.057947725617849874,
        "gap": 10.177265824124447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQ42bor8-9Us7GkDmqFpr",
      "type": "text",
      "x": 960.93896484375,
      "y": 1008.9260559082031,
      "width": 870.8194580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1208208997,
      "version": 222,
      "versionNonce": 689390405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "We use this command to update the main branch code which is saved on our local pc\nwe are basically pulling the main branch code which is there on github to our local machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use this command to update the main branch code which is saved on our local pc\nwe are basically pulling the main branch code which is there on github to our local machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EntB6R_sSLGr6FHrBdTKk",
      "type": "text",
      "x": 457.2352294921875,
      "y": 1035.5927429199219,
      "width": 63.503936767578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 405053323,
      "version": 31,
      "versionNonce": 439915173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Original \nCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original \nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7od65j50wpBORJUx9YeCb",
      "type": "text",
      "x": 286.8648681640625,
      "y": 1016.3334655761719,
      "width": 57.10394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 963940933,
      "version": 26,
      "versionNonce": 758707717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Original\nCode\n  +\nNEW\nCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\nCode\n  +\nNEW\nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lx1OM4wBFgyDMjIQCbXl",
      "type": "text",
      "x": 817.2352294921875,
      "y": 758.5556945800781,
      "width": 57.10394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2090431429,
      "version": 27,
      "versionNonce": 2098589029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193488480,
      "link": null,
      "locked": false,
      "text": "Original\nCode\n  +\nNEW\nCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\nCode\n  +\nNEW\nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jb9-y1YwA_QtwKbTBdJFF",
      "type": "text",
      "x": 1120.9390869140625,
      "y": 755.5927429199219,
      "width": 57.10394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 667558347,
      "version": 21,
      "versionNonce": 584363019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193496759,
      "link": null,
      "locked": false,
      "text": "Original\nCode\n  +\nNEW\nCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\nCode\n  +\nNEW\nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chtzbQahjptmvUv8k1WKk",
      "type": "arrow",
      "x": 420.1982421875,
      "y": 1324.4816589355469,
      "width": 294.8148193359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1165011173,
      "version": 54,
      "versionNonce": 118684357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193818205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.8148193359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25UfiLAIZ-l6bpdNIFET5",
        "focus": -0.4330523973307661,
        "gap": 14.17369006673107
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEZ_P0NBok2BlZGtJCtk_",
      "type": "text",
      "x": 729.8277587890625,
      "y": 1245.8703918457031,
      "width": 1217.9715576171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Onvmf8oOgHe1e4Y3H3Y0L"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1053907493,
      "version": 323,
      "versionNonce": 727067051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194227527,
      "link": null,
      "locked": false,
      "text": "Agar kisi doosray banday ne main branch apne paas se update kardi\nlekin aapke paas tou development wali branch mein uss banday ka updated code nahi aaya\ntou apni development wali branch ko with respect to main branch kaisy update kareingy?? ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agar kisi doosray banday ne main branch apne paas se update kardi\nlekin aapke paas tou development wali branch mein uss banday ka updated code nahi aaya\ntou apni development wali branch ko with respect to main branch kaisy update kareingy?? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQI-6Rl98jUACGIk3MW29",
      "type": "text",
      "x": 732.7908935546875,
      "y": 1352.6296691894531,
      "width": 1237.650390625,
      "height": 63.39775732959108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Onvmf8oOgHe1e4Y3H3Y0L"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1813974181,
      "version": 256,
      "versionNonce": 1022869291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194234314,
      "link": null,
      "locked": false,
      "text": "Uske liye hum ye git merge wali command use kareingy \n(ye hum jab use kareingy jab humein apni development wali branch main ke hisab se update karni hogi)",
      "fontSize": 25.359102931836457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uske liye hum ye git merge wali command use kareingy \n(ye hum jab use kareingy jab humein apni development wali branch main ke hisab se update karni hogi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsS6Y08c-51yCcaXhf5LO",
      "type": "text",
      "x": 731.3089599609375,
      "y": 1443.0000915527344,
      "width": 1166.5635986328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 843913285,
      "version": 263,
      "versionNonce": 1423792229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194674772,
      "link": null,
      "locked": false,
      "text": "Aap pehly checkout karke jayengy main branch mein, phir wo command use kareingy, \nkyun ke humein basically uss branch mein jana hota hai jiska code humein development \nwali branch mein chahiye hota hai\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aap pehly checkout karke jayengy main branch mein, phir wo command use kareingy, \nkyun ke humein basically uss branch mein jana hota hai jiska code humein development \nwali branch mein chahiye hota hai\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}